65
18 2
..
W.
.W
WR
RW
..
RW
.R
..
..
.W
.R
R.
.R
R.
WR
.W
WR
33 1
R
.
.
.
.
.
.
W
R
W
.
W
R
W
.
W
R
W
R
.
.
.
R
.
R
W
.
.
R
W
.
W
R
16 12
R..W.WRW..RW
WR...RW..R..
.WR..W.W.WR.
...R...R....
R.R....W..RW
W.W..R.R....
.....WRW.WR.
WR.RW...WR..
.WRWRW.WRWRW
W.WRWRW.W...
R.RWRWR.RWRW
.....RW..RWR
RWR.RW...W..
WRWRW....R..
..RW.W.W....
.RW...W.W.WR
41 49
RW.WRW...W.WR...R...R.R.RW.W.W.....WRW.......WR..
......W..R.RW.WR...RWRW..RWR...R.RWRW....RW..R..W
.WRW.WRWRW..RWRW.WR..W.W......R....W.W.WRWR..W.W.
WRWR...R...RW.W.W......RWR..WR....WRW.W.WRW.WRWRW
RW.W..RW.WRW..R..WR....W.W......R...RW.W......R..
W...W.WRW..R...RWR..W..R.RW......RWR..WRW.W...W.W
....RW..R.RW.WR..W...WRWRW.....W.W..R.R.RW...W...
W.W..RW.....W..RWR.RW.W...WRW.W.W..R..WR.R...RWRW
R..W..R....WR.RW.WRW..RW....RW.....WR.RWRW...W.W.
.RW...WRWRWR.RW..RWRWRWRW.WRW........R.RWR.RW.W.W
R.RW...WR.R.......R..W.W..RWRW..R..WRWRWR....W.WR
.....R.R.....RW...WRWRW..R.R.RW..R.RW.WRWRWR..WRW
..R.R.........RW..RW..RW..R.RW....RW..RWR....W...
WRWR.R...RWRWR.RWR.R.RW.W.W.WR.R....W..R..W..R.RW
RW.WR...R..W..R..WR...RWR..W..RW...W.W.WR....W.W.
.R....WRWRWRWRWR.R.RWR.RW.W.W.W..RW.WRW.W.W.W.WRW
RWRWRW.WR.RWR...RWR.....RW.W..RW......RW.WR.RW...
....WR.RWR...R....W..R..WRW..R.RWR..W...WR..WR...
RW...W...W..RW.W.WR.R.RWRW...WR.RWRWR.RWRW.....WR
.R.RWR.RWRWRWR..WR.RW...W.WR.RW.WRW.W...WRW...WRW
.W..R..W..RW..R..W..RWRWRWRWRWR....W.WRWR....W.WR
WR......W......RWRWRW.WRW.........WR...R.R.RW..RW
..RWRWRWR..WRW.W..RW.W..R..W..R..WR.RW...WR.R.R..
....W.W.W...W.WRWRWRWRWR...R...R..WR.R..W.W.WR.RW
RWR.R.RWRWRWRWR..WRW.WRW.W.....W.WR.R..WRWRWRW.WR
W.WRWRW.WR..W..R..WRWR.RW.W..RWRW.W.WRWR.R.RW.WR.
R..W.WR.R.RWR.RWR...R.R...RW..R...RWR..W....R..W.
.RWRW.WR...RW.W...W...W.WR..W.W....RW.WR...RWRW..
..R....WR...R..W..RW.....W..RWRW.WR.RWRW.W..R.R.R
WR.RW.W.WR.R.R.RWR...R.R..W.WR.RWR.RWR....WRWRWR.
R.RW..R..W..R.RWR.RWRW..R..WR...RWRW.W.WR.RW.WR.R
WRW.WR..WR.R.RW..R..W.W.WRW.....WRW.W...W...W..RW
...WR....W.WR..W...W..RW...W...W....R.R.RW..RW.W.
...R.R.R..W.W....RWR.RWRW.W........RW.W....RWRW..
.W.WRWR.RWR.RW.....WRW.W..R....W...W.WR.RW.W...W.
.RW...WR..WR.RWR..W.WR.R..W..R..W.W.....WRWRWR...
R..WR.RWR.RW.W.W.W....RWRWRW..R.R..W....RWR.R.R..
WRW.W..R..W.WRW.WR.RW.WRWRW.WR.RW...WR.RWR.RW..R.
R.R..WR..WRWR..W.W.W..R.R..W.W....R..W..R.R...RWR
.RW.WR..W..RWRWR...R.RWRW......R...R...RW.....WRW
R....WRWR.R.R...RW..RWRW.WRW.W.W..RW.W..R..W..R..
1 43
...W..RWR.R.R.R.R.R..WRW.WR..W.WRW...WRW.W.
47 5
R.R..
W.WR.
RW.W.
WRW.W
RW.WR
WR..W
.W.W.
.R.R.
R..WR
W....
R..WR
.R.RW
RW...
W..RW
....R
.RWR.
R..WR
WR...
..R..
W.W..
R..WR
W.WRW
RW..R
.....
..R..
.RW.W
.W...
W.W..
...W.
WRW.W
.WRW.
W.WRW
RWRW.
.R..W
.W.W.
....W
RWRW.
..W.W
.W.WR
WRW..
.W.W.
.R...
R..W.
W....
..RW.
.R.RW
R.R.R
47 37
.WR..W.W..R.RW....R.RWR.RW..RWRW.W.W.
..WRW.....W...WR.R...RW.WR.R..WR.R.R.
R.....RW.W.WR.RWRWR.RW....RW...WRWR..
..WRW......R..WR..WR...R.RW.W..R....W
RW..RWR..WRWRWRW.WR.RWR.R.RW....RW.WR
...RW.WR...RWRWR...RWR.R.R.RW..RWRWR.
RWR.R.RW.W.W.W..R.R..WRWR...R.RWR...R
...RWRW.W..R.R...RWRW.WRWR.RW...W.W.W
.W.W.WR.RW..R....WR....W.WR......WRWR
WRWRW.WR.RW....R..WR..W..R.R.RWR...RW
.W.WRW.W..R.R.RWR.RWR...R.R.R..WRWR.R
...R.RWR.RWR.R..W....R.RW..R.R.R.R..W
RW...WRWRWRW...WRWR...RWRWR.R..WR...R
W.W.WRWRW..R...RW....R..WR..WR..W.W.W
RW.WRWR.RWR.R..W.W.WR...RW.WRWR..W.W.
.R...RW....RW..R.RWR.R...R.RW...W.WRW
RW......R...R.R.RW...W.WR.RWR.RWR.R.R
W.W..R...RWR...R..W.WRWRW.....W.WRW..
R..W..RWR.....R...R..W..RW.WRW...W..R
.RW..RWR.RW.W....RWR.R...RW.....WRW..
...W.W.W..RW.WRW..RW.W.W.W...WRW.W..R
WR.R..WRWR..W.W...W..RW.W.WR.RWRW.WRW
.WR.RW..RWR.RWR.RWR..WR.RW.WRWR.RW.W.
W.WR.RWRWR...R.R.RW..R..W.WRWRW..R..W
.WRWR...R.RWR.....RWR..W.WR.R..W.WRW.
WRWR.R.RW.W.W.WRW.WR..W...W.WRWRW..R.
.WR.RW.WRW.W.WRWR....WRWRWRWR....WRWR
WRW..R.RWR.....R.R.RWRWR.R.RWR.RWRW.W
RWR.R.R..W..RWRW......RW.WRWRW.WRW...
.RWR..WR.RWRWRW..R..WRW.....W.......W
R.R.R..WRWR.R.R......W.W...WR..WR...R
W....R.RWR.R..W..RW.W.WRWRWRW.W.W..R.
R......WRW......R.R.RWR.RW..R.R..WR..
..WRWR.RWRWR..WRW...W.WRW.WR.RW.WR..W
RW..RWR....W.W...W.WR.RWRWRWRWR.RW.W.
.RWR.R...R.R.R.RW.WRWR.R..WRW.W.WRW..
..R.....R.....RWRWRWR.RWRW..RW.W.WRW.
W.WR.RW...WRWR.RW...WRW.W....RWRWRWRW
RWR.RW.W..RWR.RW.WR.R..W..RWR.RWR....
...R........W..R..W........RW.W..R.RW
RW.....W...WR..W..R..W.WRW..RW.WRW...
..WRWRW..R.R..WR..WRW...WRW.W.WRWR.RW
..RWR....W..R..WRWRWRWRWR..WRWR.R.R..
WRWR..WRW..RW..R.R.R..W.WRWR..WR.RWR.
R....W..R..WRWRWR...R...R.R.RW..R...R
..WRW..RWR...R...RW...WR..WRWRWRW....
RW..R...R.RWR..WRW.WR..W....RWRWRW.W.
49 21
..R.R...RWRW.WR.R..W.
WR.R.R.RWR.R.R..WR.R.
RW..R.R.R..W.WRWRWRWR
..WR..WRW....R.RW.WRW
RW...W..R.RW.W.W.W...
WRWR........W.WRW.W..
R.R.R.RW.WR...R..W..R
...R..WRW..RWRWRW.WR.
RW.....W.....W.W...WR
W.W..R.RW.W..RW.W.WRW
RWR..WRWRWRWR...RWR.R
..W..RW.W.WR..WR.R..W
RW.W.W.WRW..RW.W..RWR
.....R.R.R.R..W.WR..W
..R...R....W.W.WR.R..
WR.R.RW.....WR.RWR..W
RWR.RW.W..R..W..R...R
...R...R..W..R.....R.
R...RWRWRWRWR.R.....R
WRWR..W.WRWRW.W.W....
R...RWR..WR.R...RW.WR
WRWRW..RW..RWRWR.R.RW
RWRW.WR.RWRWRW.WR.R.R
WR....W..RWRWRW..RWRW
R.RWRWRW.....W.W...W.
W.W.W.W...WRWRWR..WR.
R...R.RW.W.W.WR......
.R.RWR..WRW.WR.RW.WR.
.WRW...WR.R.RW.W...WR
..W.WR.R.RW..RW.W..R.
.W..RWR.R..WRWR..W..R
W.WRWR..W.WRW.W....RW
R....W.W.WR.RW..RWR..
W..R.R.RW...W..RWRW..
.W..R.RWR.R.R.R.R..WR
.R.R.RWRWRWR....WRW..
RW.WR.RWR.RW.WR..W...
..WRWR..W.W.WR....WR.
..R..W..RWRWRWRWRW...
..WR.RW...WR...R..WR.
R.RW.W.W.W...W.WR.R..
.RW.W.W..R.R.RWRW...W
R.RW.WR.RWRWRWRWRWRW.
WRWRWRW..RW...WRW.W.W
...WRWR.R.R...R...RW.
.R.R..W.W.W.WRWR.RW..
.W..RWR.R..W.W..RWR..
W...WRWRW..RWRWRWR..W
R......W.W..RWRWRWR..
29 8
.W.WRW.W
W.WRW.WR
..RWRWR.
W.WRWRW.
RW.....W
.RWR...R
RWRW..RW
WR...R..
.W..RW..
WRWRWR..
.W.WR.R.
.R.RWR..
R..WRWRW
W..R.R.R
.W.WR..W
.RW...W.
.WR..W..
WR..W...
RW.W.W..
W.WRW..R
RW.WR..W
W.W.WRW.
R...R.RW
.RW..R..
.WRWR...
WRW...WR
.WR..WRW
.RW..R..
R.R.RW.W
27 13
..R.R.R..WR..
...R...R..WR.
R..WRW..R.RW.
.RW..RW..RWR.
R.RW..R..W.W.
WRWRW..R..WR.
.W..RW....R.R
.RWR.R.R...RW
RWRWRWR.RWR.R
WR...R.RWR.RW
R.....RWRWRWR
...RWR.RWR...
..RWRWRW....R
WRW.....WRWRW
R..W....RWR.R
W.WR....WR.RW
RW..RW.WR.RWR
WRW.W.W..R..W
RWRWR..WRWRW.
W....R..WR...
RW.WR..WR.RW.
W.W...WR.....
.....WRW.W..R
W...WR.R..WRW
..R.R.R...RWR
WR..W.W.W..R.
RW..R....W...
34 47
RWRW.W....RW.WRWR..W.W...WRWRWR.RWRW.W...W..RW.
..W.WRWRWRW.W.W.WR...R.R.R..WRW.WRWRW..RW...W..
RW.WR.R...R.RWR..W..R..W....RWRW.WR.R..W.WR...R
..WR.R.R.R.RWR..W.W..RW..R...R.R.R.R.R..WRW..RW
.W......R..WRWR.R.RW..RW.W.WRW..RW.WRW....R....
..W.WR......WRW..R..W.W...W.WRW.WRW.W....RW....
..R.RW..RW.W..R..WR.RWR.RWRWRW...W..R..WR..W.WR
.RW..R.R..WR.R...RW.W.WR....WR..W..R.RWR.RW.W..
.W.W.WR.R.R..WRW.WR..W..R.R.RWRWR..W...W.W.W..R
W...WR....WRW..R.RWRWR.RW.WR....WR..WR..W..RWRW
..RWR..WRWR.......R..WRWR.R.R.R.R...R..WR.R..W.
WR..WR.RWR.R......W.WR...RWRWR..WRWR..WR..WRW..
RWRW..RWRWRW.WRW.WRW...W..R.RWR...RWRW...WRWR..
.RW.....W.W.W....R..W....R..WRW.W.W.W.W.WRWRWRW
....RW.WR.RWR.R..W..R...R.R...R.R..WR.RW.W..RW.
......W...W.W..RWR.RWR...RWRWRWRWRWR.....RW...W
...W....RWR..WR..W.W.WR....WRWR.RW.W.W.....W..R
WRWR...RWRW......R.RW..R...RWR.RW....RW.WRW.WRW
RW...W.W..R.......RW..RWR.RW.WR..WRW..RW..R.RW.
WR.RWRWR.RW.W.WRW...W.W..RWRWR.RW.........W.W..
R..WR.R...R..W.WRWR..WRWRWRW.W................R
W.......W.W..RWRWRWR..WR......WR..W...WR..W...W
R.R..W.W...WRWR..W.WR..W.WRWR.RWRWR.R.....RW...
....WRWR.R.RWRWRW...W.W..RW.W.WR.RW.W..RW.W.W.W
R.R....WR.R.RW..R..WRW....RWR.RW.W......R.R.R..
..W.WRWRWR....W..R.R..W..RWRWR.R...R.RWRWR.R.RW
.WRW...W..R.R.R.RWR...R.RWRW....R.R....W.W.W.WR
WR..........W.WRW.W.W.WRW..RWRW...WR..WR..WR.RW
....R.R...RW.WRW.WR...R.R..W..RWRWR..WRWR...R..
WRWRWR.R...R.RWRWR.R..WR....WR.RW..RWRW....RWRW
R..W.WRW.W.WRW...WR.RWR.RWRW.WRWRWRWRWR.R..W.W.
.RW..R.....R.RWRW..RWR...RWR.RW..RW...W..RW.WRW
.WR.RWRWR.RW.WR.RWR.RW..R.RW..RW.WRWRWRW..R....
W.WR.R.RWR...RW.WRWRW...W.....WRWRW.WRWRW......
33 50
..RW...W.WRWRWRW....RW.....WR..WRW.WRW.W.WRW..RWR.
.R.R.RWR..W...W.W.WRWRWRW..RW.WR..WRWR.R.R.R..W..R
RWR.RWRWRWRW....R..WR.RW.W.WRWRWRWR.R..W.WRWR.RWRW
W.W.WRW.WR.RW..R..W.WR..WR.RW......RW...W..RW..R..
RW..RWRW....R.....R..W.WRW..R...RWRW.W.WRW.WRWRW..
WRW......RW....R..W.WRW...WR..WR...RW....R.RW.WRWR
......R....W.WRW...WR.R.RW..R.RWR....W..R.RWR...RW
WRW.W.W.WRW..R.R...R.RW....R.RW.W....R.RW...W.W...
.W.W.WR...RW....RWRWRWR.RW.WRWR.....R.RW...W.W...W
W.WR.R..WR.R..W...W...W.....W...W.W.W...W.W.WRW..R
R.RW.WRWR..WR..WR.RW.W.WRWRW.W....R.R.RW...WR..W..
..W..R..W.WR..W..R.RW...W..R...R..WRW.WRW.W..R.RWR
RW...W..R.R.RW..RW..R.R.....R...RWRWRW...W..RW.WR.
WRW.WR.R.RW.WR.RWR.RWR..W.WRWR.RW..R.RW..R..W..R.R
R.R.R..WR.R.RW..R.R.RWR.R.RW.WRWR....W.WRWR.R..W..
WR.RW.W.W..R.R.RWR.RWR.RWRW..RW..RWR.R.R.R.R.R.R..
RW...WRW...WR...RW.W....R.RW..RWR.RW....R..W.W.WR.
..WR.R..WR..W..........R...RWR.R..WRWRW..RW.WR.RW.
RWR.RWR....W.W..R..WRWR..W.WRW.WR.RW.WRWRWRW...W..
..W.WRWR...R..W..RW.W......R..W....RW.W..RWR...RW.
RWRWRW..R.R..WR..W.WR.R.....R.R..WRW.WR....W...WR.
W.....W..RW..RWR..W.W.WRWR.R.R.....RWR.RW...WR.R.R
RWRW.WRWR......WR.R...R.R.RW...WR..W.W....RW..R...
W....RW.W.W.W.WRWR.....R..WRW..RWR.R..WR...RWRWRW.
R....WR..W.......WRW...W.WR..WRWR.RW.WR..W.WR.R...
...R.....R.R..WR..W.W..R.RW...WR.R..WR.RW.W.WRWRWR
RW...W.W.WR.R..W.WR.RWRW..RW..R.RW...WR.R.RW...WRW
.RW.WR.R.RW...WR..W.W.W....RWRW.WR.RWR....W..RWR.R
RW..RWR.R.RW.WRW.W.W....RWRW.WRWRWRW...W.W..R..WR.
W.W.WRWRW..RWR.R.....RWR.R..W....RWRWR.R.RW.WRW..R
R.....RW....R....WRW.W.WRW.WRWRW..R...RWR.RWR..W.W
WR...R....WRWR..W...W..R.RWRW.WRW.W.W...W.W.W..RW.
.WRW....R..W......RWR..WR..WRW..R....WRW.WRWR.RWR.
25 5
R..W.
WR...
RW.WR
..W.W
.W.W.
W..RW
..RWR
..W..
.WRW.
W.WRW
R..WR
W.WR.
.W.W.
..WRW
..RWR
WR..W
RW.W.
WR.R.
R...R
..WR.
RWRWR
WR.R.
R..W.
.....
R.RWR
42 27
RWR.RWR.R...R.R.RWRWR...R..
..WRW..RWR.RW.....WR.RWR.R.
R...R.RWRWR...R......W...W.
WRW.W...W.WRW..R.RWR...RWRW
.W.W..R..WRW.WRW.W..R..W...
.R.R.RW.WRW.WRWR..W.W.W..R.
R.R...R.RWR...R...RWR..W.WR
...RW.W..RWR.RW.WRW.W.WRWR.
.WRW.W.W..R.R.RW.WRWR.RWR.R
WR..W...W.WR..WR.RW.WRW.WR.
RW......RW.W.W..R....W...WR
..W.W.WRW..R.R......W.WR..W
...W..RW.W..RW.W.W.WR.R.RWR
W..R.RW...WR.R...R.R.RW.WRW
.WRW.WR....WRWR.RW.WRWRW.WR
.RWR....WR...RWRW..R.RWRW.W
R.RWRW..RW.W..R......W.WRWR
WR......W.WRW..R..WR.RWRWR.
.W.W.W....RWRWR....W.W.WRWR
.R.RWR...RWR.........RWR.R.
....R.R.R.R...RWRW..RW..RW.
...R.RW.WR.R..W..R...RWR..W
.WRWRW..R.R.R..W.W.........
WR.RWR...R.R.R.R....WRW.W.W
RW..R..W...W..R..WRW...W.WR
.R..W...WR..WRWRWRW........
..R.RW..R.R...R.RWR.R.R.R..
WR.......R.RWR.R....W.WR...
.W..R.R..W.WR...RWRW.......
.R......WR.R.R.R.RW.WR..WRW
R.RWRWR....W.WR...R..W...WR
.RWRW...W.WRW......R..WR.RW
RW.WR..WRW.WR.R.R...R...RW.
.RWRW...W.WRW.W.WRWRWRWRWRW
..R...RW.......W..RW...WR.R
W..RWRW.W.W......RW....RWRW
.WRWR.R...R.RW...W.....WR..
.RWR...RWRW..R..WR.....R..W
..R....W...W.....W..R...RW.
.RWR..WR....W.W..R...R.R..W
RWR..WR....WR.R..W.WR......
WR..W..R..W..RWR..W.WRW....
7 50
R..W..RWRWR.RW.W...WR...R..WR.RWR.RWRWR..W..R..W..
WR......W.W.WR.RWR.RWRWRWR...R.RWR.RW.W..RWRW..R..
...WRWR.RWRW.WR.R..WR.RWR.R..W.WR..WRW....R...R.RW
.RW.WR.R....W..RWRW.W.WR.RWR.RW..R..WRW.WRWR.R.RWR
.WRW.W.....W...WR.R..WR.R....WRWR...RW...WRW..R...
W..RW.W..R...RW....R.RWRWR.RWR..W...WRW.W..RW.WRWR
.WRW........R...RW.....WR.R.RW.WRWR..WRW.W.....W.W
20 30
.W.WRWRW.W.WR.R..W....R..WRWRW
..WRW..RWR.RWR..WRW....RWR.RW.
R.R......W.WR......W...WRW..R.
W.WR.RW..RWRW.WRWR.RWR.RWRW.WR
RW..R...R..W...WRW...WR.RW.WR.
WRWRWR..WR.RW.WR...RW.W..R....
....RW..RW...WRW.W..RWR.R.R...
.........RW.WR.R.R.RWRWRWR.RWR
.W.WR..W.W.W.W.W..R.RWRW..RWR.
.RWRW..R..W...W.W.WRW.WR..W..R
RW.W....RWRWR..WR.R.RWR.R.R.R.
..W...WR..WR.R.R..WR..W.WR..W.
RW..RW.WR..W.WRW..R...RWRW....
WR....WRWR...R...RW..RW.WRWRW.
.WRWR.R.R.....R...RW.W.WRWR...
.RWR.RWR.RWR..WR.R.RWRW..RW.WR
.WR.RW.WRW.W.W.W.WR..WR.....RW
.R..W.W..R.R.R..W..R..WR.RW.WR
RW...WRWR...R.R.R...RW.WR.RWRW
.R.R....WR..W.WRW...W.W...W.WR
44 25
RW.W.W...W...W.WRW....R.R
WR..W.W.WRWR.RW.W...W.W..
RWRW.W.......WR.RW..R.RW.
.RWR......W.W.W..RWR...RW
R....W.WR....W.WR.R.....R
WRW....RW..R.RWR..WR...R.
.WR...R.RWRWR......WRW.W.
..W....R.R.RW....R.R.RW.W
RW.....W.WR.RW...WR...RW.
.R.R.R.RW.W..R.RW...W.W..
RW...WRW.WRWR.R.R.RW.WR.R
WRW...WR..WR.....RWR.RW..
R..WRWRWR.R...RWRWR...RW.
WR..WRW.WRWR.RWRWR.R.RWRW
RWR...R.RWR.RWRW....R.RW.
..WR..WR.R.RW...W.WRW.WRW
RW...WR...R.RWRW.WR..W...
WR.RWR.RWRW...W.WRWRWRWR.
.WR...R.RWR..WR..WR.RWRWR
.R.R.R.R..W...W..R.RW..RW
.WR.RWR.R.RWRW...WRW.....
WR.....R.R...R.....R.R..W
.WR...RWRW.WRWRW..RWRW.WR
.R..WRWR...R...RWR..W....
..R.R...RWRW.W..RWR..WRWR
W.WR.RWR.RW.WR..WR..WRW..
RWRW......RW.W..RWRW.WR.R
.R..WRWRWR...RWR..W..R..W
.WR...RW.W.....W.WRW...W.
WR.....R.R..W.WRW..R.RW..
.W..R.R.R..WR.RWR...R..W.
WR.RWRWR.R.RW.W.W..RWR.R.
.W.....WRW.WR...R..WR..W.
WRWRWR..W...WRWR..WRW.W.W
RW.WR..WR.R.RWRWRW...W..R
.RWRW..R...RW.WR......W.W
RWRW.W.WRW.W....RWRW....R
W.WRWRWRWR.R..W.W.W......
..R..W.WRWRWR.RWR.R..W..R
WRW.W.WRW.W...WRWR.RWRWR.
.WRWR..WRWRW.W...W.W.WR..
.R...........RW.W.WR..W.W
..RWR.RWR...........R.R..
W....R.RWRWRWRW.W.WRW.W..
2 17
R..W.W.W....R.R.R
W.WR..WR..W.W.WR.
29 48
RWRW.W..R.R.R..W..R.R.R..W.WRWR..WRW.W...W.WRW.W
W....RWRW.W...WRWR..WRW....R..WRW..R..WR.R.R....
.W.W.WRWRW.W.W...WRW...W.WR.R.R.R.R.RW.W...WRW..
WRW.WRW.W..R...RW.W..R.R.....R....W.W.WRW.WR.RWR
.W.W.WRWR.R..W....RW.WR...R.RW.....WRWR..WR.RW..
.RW.W...W..R.RWR..WR..WRW.W.W..RWR...RW..RW.WRWR
RW.W......RW....R.RW.WR.RW...W....RWRW....RW...W
.RWRW..R.RWR..W..R...RWR..WRWR.RWRW...W.W..R.RWR
RW.W.W.WR.R..W.W....R.R.R..WRW.W...WRW.WRW.....W
..W.W..R.R.RWRW....R.R..W.WR..WR.R.RWR..WRWRW..R
R.RW.......WRW.WR..WRWRWR.....R.R..W..R..W..R.RW
.RWR..WRW.WR.RW.W....RWRWRWRW..RWR..WRWR....WRW.
...W..R...R.R..WRW.WR..WRWR.R.RWR.RWRW..RWR..W..
W.W....RW.W...WRWR.RWRW.WR......W..RW...W.WRW..R
RWR.RW....R...RWRWR..WRWR..WR.R.RWR...R..WRWRW.W
....W.WR.R...R..WRWR.R..W..RW.W..RW.....W...WRW.
RW....R...RWRWRWR...RWR....WRWRWR.R..W...WRWR..W
.R.RW...WRWRWRWRW..RWRWR.RWRW....RW..R.RW.W.W..R
...W..RW.W...W.WR.R...R....W.WRW.WRWR.R..WRW..RW
...R...RWRWR......WR.R..WR.R...RWR...RW....RWRW.
RWR..W.W..RWR.RWRWRWRWRW....R.R.RW.W..R..WRW....
.....RW.W.WRW.WR.R.RW..R...RW.W.W.W.W.W.W.WRWRWR
R.R.RWR..W.......W.W..RW....R....W..RW..RWRWRW..
.RWRWR..WR..WRW..R...R..W..RWR.R.....R..W.WRWR.R
RW.W.....WR..WRWR.R.R.RW.WR...R.RW.WRWRW..RW....
WRW.WRWR.R.R......WR..WRWR.RWR.RWRW........RWRWR
RW.W.WRWR.RW...WR...RWRW.WRW.WR.RWRWR...RW.W..R.
W.W...W..RWRW..R.RWR.R..WR.R....WRW..R.R...RWRW.
RW.WRWR..WR...R.R.R.R.RW....R...RWR..W.WR..WRWR.
5 36
R.RW..RW.WRW.W.W..R.RWRW.W.W.....W..
WRWRWR..WRWRW...W.W...WR.RWRWRW...WR
.WR.R.RW.W.WRWRW...W..RWRWRWRW.W....
.RWRW.W.W......R.R....WRWRW.WR.R...R
RWRWRWRW..R...RWR.RW.WRWRW.W.W..R...
46 34
R.RW...WRWR...R....W.W..R.RWR...R.
WRWRWR.RW.W..R.....RW.W....R..WR..
RW.WR.RW.WR..W.WRW..R..W.WR.RW.W.W
WRWRWR.R..WRWR...R.RW.WR.RW...WRW.
...W.W.WRWR.R.RWR.R..WRW..RWRW.WR.
.RWRWR.R.RW....R.RW.W.W.WR.R..W...
RWR.R.RW.W...WR....W.WRWR..W.WRWRW
W.WR.RWR.R.R.RWR.RWRW...W...W..RWR
R..WR..WRW..RW.....W.W.WRW..RW.W..
...RWRW.W..RW.W.WR.R..WR.R.R.R.R.R
.WR..WR.....R..W.W...W..RWR.RWR...
WR.R...R.RW...WR..W.W.WRWR....WR.R
..R.RW.W.W.WRW.......WR.....R...R.
..W...WR.R..WRWR.R..W.....W..RW..R
.W....R.R.RWR...R.R..W.W.......WR.
W..R.R.R...RW.WRWR.R.RW..RWRWRW...
.WRW.WRW.WRWR....WR..WRW.WRWRWRWR.
.R...R.R.RWR....WR....W.W.WR..W.W.
R.RW.W.W.WR.RWRW.W.W..RWR...R.R.R.
W.WR.R..W...W........RW.W..RW..RWR
..R.R.RWR.RW..R...RWRWR.RWR...R.RW
.R.R.RW.....W..RWR.R..W.WRWRW..RW.
R.R.R.R..........W.WR.RW...WR..W..
..WR....W....R.R.RW..R..W.WRW..RWR
RWRWRW.WR.R..WR..W....R.R..W....RW
...R..W..RWRW.WRWRW.W.W.WRW.....WR
..R......W.W...WRWRWRW.WR.RW.W.W..
WR.R....WR..WRW.W...W.W..RWR...RW.
..RWRW..R.R.RWR.RW..RWR.RW..RW.W.W
W..RW.WRW...W...W.WR.R.R..WRWRWRW.
RWRWRWR.RW.W..R.R...RWR.R..WR..W..
..W.W.WR.R...RW..RWRWRWRW.W....R..
.W.......WRWRWRWR.R.R....WR......W
WRWRWRW..R..W....R.R..W....R..W.W.
..R.R.R.R...RWRWRW.W.W..R.....R..W
.R.R.RWRWRWR...R..W..R.RW..R.RW...
...WRWRWRWR.RWRWR.RWR...RWRW.WRWRW
WRWR...RWR.R....WRW..RW..RWRWR..W.
.WR.RW..RW.WRWR..WR.R..W...WRWRW.W
....W.WR.RW.W...WRW.....WR..WRW.W.
..RWRW.W.WR...RW..R.RWR...RWRW.WR.
.R..WR....WR..W.WRW..R.R.RWRWRW.WR
R...RWR.RWR.R.RWR.RW...W.W....RWR.
W.WRW.WR...RW....R.R.R.R.RWRWR.RW.
...W..RWRWR.RW.WRW.W.W.WRW...WRWRW
W....RWRW...WR...RW...W..RWRW.WR.R
36 50
....RWRWR..W.WRWR.RW...WRWRW..RW..RWRW..RWR...RW.W
WR.RWRWR.R..W.WRWRWRW.WR.RW....R.R.RW.W.W.W...WR.R
......RWRWR..W.WRW....RW...WRW.WR..WRW.WR.....R..W
.RWRWRW.W...W.WRWR.RW....R.RW..R...RWRW.W.WRW..R.R
..R..W.W.....W..RW.W....R.R....WR..WRW...WRWRWR...
.R.R......W..RWRW..R..W..RW.W.W.WRW.WRWRWRWRWR.RW.
.W.WRWR.RW.W.WR.R.R.RWR.R.R..WRW.W.W..RWRW...W.W.W
.R.RW.W.WR.R..WRWR.RW........RW.....W.WRWRW.W.WRW.
.....W.WRWR.RW.WR.R.......RW.W..R.RWRW.W.W..RWRWRW
W..RW.W..R...RW.WRW.W.W.W.W........R....W.WRW...W.
R.RWR.RWRWR..W....RWRWR...RWR..WR.R...RWRW.WRWRWR.
WRW..R...R.R.RWR.RW...WRW.WR.RWR.R..WRW...W..R..WR
.WR.RW.WR.RWR..WR.RWR.R.R.R.RWRW...WRW.WRW..R.R...
W.W.W..R.R...R......WRWRW.WR.R......WR.RW.W.WR.R..
R.R.RWR.RW....R.R.RW..RW...WRW..R.R..WRW.W..RW.W..
W.W..RWR....W...WRW..RWRW.WRWRW...WR.R.R.R.R...R.R
R.R.RW.WR.RWR...RWRW.W..RWR....WRW.........W...W..
.RWR.RWRWR.R.RW.W.W.WRW...W...W.....W.W.W.......WR
RW.WRWR.R..W.....WRW.WR.RW.W.W..R...RWRWR.R..WR...
WRW..R..W..R..WRWR.R..WR..WR.R.RWRWR..WRWRWR..W..R
.WR..W.WRW.....WR.R.R....WRWRW....R...R.RWRWR.R...
W..R..W.WRW..R.....RWRWR.R.R.RW.W.W...WRWR.RWRWR.R
.W.W.WR.R...R..W...WRW.WRW..RWRW.....WR.R...R...RW
..WRWR......WRWR..WRWR.RWR.R.RWRWRWR...RWRWRW.WRWR
.W.W..RWR.R.R..WRW.W.W...W..R.RW..RWR...RWR.RWR.R.
.R....W..........R.RW.WRWRW.WRW.W.W..RW..RW...WR.R
.WRW..RW..R.R.RW...W.W.WR..WR..W.W...W..R..WR...RW
.R.....RW....R..WRW.WR..W..........R.....RWRW..R..
R..W.WRW.WRWRW...WRWR..W.WRWR...R....W.W.WRW.W.W.W
WRW...WR.RW......R.R.RW..RWRWR.RWRW.W.WRW.WR..WRW.
...WR...R.RW.WR.R.RW.WR..WRW..R.R...RWR.RW..RWR...
WRW....R.R..WRW....R.RW.WR..WR.RWR.R..W.WRWR..WR..
RW.........WRWR..W.WRWRWRW.....W.W..R.R...R..W.WR.
WRWR.R...R.RW..RW.....W.WRW...W.WR..WR.RW.WRW.WRWR
R..W.WRW.WRW.WRW..RWR.RWR..WR...R.RWR..W.....WRW..
.R..W..R...RW..R.RWR.RWR.....RWR.RW..RWRWRW..RWR..
43 16
......R.RW.WR...
.RW.W...WR.R.RW.
..R.R..WR..W..RW
WR......WR...R..
.WRW...WRWR....W
..WRWR........W.
RWR.R.R..W.....W
..WRWR..WR..WRW.
RW.WR.R.RWRWRW..
WR.RWR.R..W.W.W.
RW...WR.R.RW.W..
WR.R...RWR.R..WR
.....WR.RWRW.WR.
W.WR.R.R...R..W.
R..W.W.WRWR..WR.
.RW..R..W...W...
RW.WRW...W..RWR.
W..R.R.RWR..WRWR
.WR....WR.RW...W
WR.R.RWR.R.R..W.
RW.W.WR.R.R.RW..
W.WR.R.RW.W..RWR
...WRWR.RW..R.RW
.RWRW..RWRWR....
.WRWR.R.RWR...R.
W.....WR.RWR.RW.
..R....WRWR.R...
W.WRWR.RWRW.W.WR
.W.W....R.RWRWRW
WRWRW.W....RW..R
.W.....WR.RW...W
WR....W...W.WR..
R...RWRW.W..R...
.RW....R.....R.R
.W..RW.WRWR..WRW
.RW.....WR.RW.W.
R..WRWR..WRW.W..
WRWRWRWRWR...R.R
.W.WR....WRW..RW
WRWR..W...W.....
RWRWR..WR.RWR..W
WR.R......WR....
RW.W...W..RW.WRW
10 32
RW..RWRW....R.RWR.R.RW....RWR..W
......WR.RWRW.WRW.W.W.W.WRW..R.R
.W.W.....W.WRWR.RW.W...W.W.WR..W
WR..W.WR.R.R.R.R.RW..RW..RWR...R
R.RW.W.W...WR.RWRW...W.W...WRWR.
.RW...W.W.WR....WR...R.R.RW.W.WR
R....WR.R..WRW.W..RW.W.W.W.WR.RW
W.W.W...WR.RW.WRW..RW.W.W..RW...
RW.WRWR.R..WR....WRWR.RW....RWR.
W..RW.WRW.WRW.W...W..R.....R..WR
9 16
RW..RW.WR.R.R.RW
.RW....R..W.....
RW.WRW....RW.W..
.R.R..W..RW.....
RWRWRW.....WRWR.
WR...RW.W.WRW...
.W....R......WR.
WR.R..WR.RWR...R
..R..W.W...W..RW
12 46
.WR.R.RW.....W.WRW.W.WR.RW...W.W.WRW.....WRWR.
WRW....RWR..WRWR.R.RW....R..W.....WRW.....W...
.W..RW...WRW.WRWRW..RWR...RWRW.W.W.WRWR.RWR..W
...RWR.R.....RW.W..RW.W.W.W.WRW..RWR.R..WRW.WR
.W.WRWRW..R.RWRW..RWR.R....WR..WR.RW....RWR..W
.RW..R..W.W..R.R..W.WRWRWRWR.R.R.R..W..RWR..W.
.W.W....R..W..RW.....WRWRWRWR.R....W..R...RW.W
WR.R.RWR..WR.RWRW.WR..W.WRW..RWRWR..W.WRWR.R.R
RW..RWRW......RWRWRW.WRW.W...W..R...R..WRWRW.W
W..RW..RW.W..R..WR.R.....R...RWRWR......WR.R..
RWR..WR..WR..W.W.W.W.WRW..RW...WR.R.RWRW..RWR.
..W.W..RWR....W...WRW.W.W.WR..WR..WR..WRW.WR..
48 28
R....WRW.W.W...WR.....R..W.W
W...W...W.....WR..WRWR.R...R
.W.W.W..R.RW..RW.........WRW
WR..WRW..R.....RW.W......R.R
.WR....WRW.W.WR..WRWR.RWR..W
.RWRWR.R...RW...W.W...W.W.WR
..RWR..WR..WR.RWR..W..RW..RW
W....R..W.WRW....R.....RW..R
R...RW.W.W..R.R..W.....W....
......W...WR..WR.RWR...RW.W.
...WRWR...RWR.R.R.R.RWR.RW..
.R..WR..WRW..RW.W.WR..W.WR..
RWRWRWRWRWR...R.......RWR.RW
WR....WRWRWR...R..WR.R.RWR..
.....WRW.W.WR....W.....W..R.
.RW..R.RWR.R...........R.RW.
...W.W..R..WRW..R.......RWRW
..WR.RW.W..R..W.WR.RWRWR.RW.
R..W.WR.RWRWRW.WRWRWR.R.R.R.
.R.RW.WR.R...RWR...R.R.RWR.R
..RWR.RW..R.R.RWR......WR..W
W.WR.R....W..R.R.R....WR.RWR
...WR.RW.WR.RW.W.WR..WR.....
...R.R...R..W.W.WRWRWR....WR
R.RWRWR.R.RWRW...WR..W.W.W.W
W..R..WRW.W....R.RWR...RW.WR
R.R.R.R.RWR.RWRW..R.R..W.WRW
...RWRW..RW...WRWRW..RWRWR.R
RW.WR.RWR..WR.RW.W.W....R..W
.RWRW.WRW....R..........W...
.W.WR..WR...R..W.WR.R..WR.RW
WRWRWR...RWRWRW.WR..WRW..RWR
RWR..WR......WR.RWR.R..WRWR.
WRWRW.WR..WRW.WR.RWR.RW.....
..RW.WRW....R.RW....R.R.R.RW
.R.RWRW.WR.R.R...RW..RWRW..R
.W.W..RW.W.W..R.RWRW.WR..W..
WRWR..W..RWR.R.RWRW..R...RWR
RW.W.W.WRWR...R.R.RWRW...WR.
...RW......R...RW.W..R..WRW.
R....W.WR.RWRW....RW...W.WR.
.RW.WR.RWR..................
R....W......R.....RW.W.W..R.
WR.R..W.WRWRW...........W..R
R......WR.RWR...R.RWRW.WR..W
W..RW.W....R..WR....WR.R.RWR
RW.WR..W.W.WRW.WR....W..RWRW
..WRW..R.R.RWR.....RW....RW.
38 48
...WRW.WRW.W.WRWRWR..W.W..RW.W.WRW..R.......RW.W
WR.RW.W.WR.RW.WR.R.RW.W..RWRW......RWR.R..W...W.
...WRW..R.RWRWRW.WR.RW..R...RWR...RW.W..R.RW..R.
W.....WR.RW....RWRWRWRWR..WRW.W..R.R..W.WR....WR
RWR..WR.RW..RW.W.W...W..R..WRWRWR.RW.WR..W.WRW.W
W.WR.R.R..WRWRW.W....RW.....WR..W.W..R.....R.R.R
.W.WRW.W.....W.WRW.WRWRWR...RWRWR..WR.R...RW...W
...R.R..WRW.WR..WR...RW.....WRWR.RW....R....W...
..R....W.W..R.RWR.RW..R.R.........R...RWR...R.RW
.RW...WRW.WRWRW....RW.WR.R..W.W..R....WR.R...RWR
.WRWR.R.RW.W.W.WRWRWR.RW...WR.RW.W.W.WR..WR.RWRW
.RW.WRW..R....W..RW.WR...R..WR......W.WRW.....W.
..RW....RW...WR.RW.....W.W.WRW.W....RWRW...W....
....W...WR.RWRW..R.RWR..WRWRWRW.W.WRW.....WRWRW.
...WRW..R...R..W....RWR...R....W.W.W.W..RW..RW.W
..W..RWRWRWR.R.RW.W.W..R....WRW.W.WR..W.WR...R.R
R....WR...RWR..WR..WR..W..R.R....W..R.RW.W..R...
.R.....R..W.W.W..R.RWRW.....W.W.WRWR...R.RW...WR
...WRWRWRW.W..RWR....WR..WR...R..W.W..R.R.R.RWRW
.R..WRW.W.WR..WRW.W..R.RWRW.WR..WRWRW...WR.R.R..
R.R.RW..RW.WR.RW....RWRWRWR....WRW.W.W.W..R..W..
.R.R..W.W..R...RW....R.R.....RW.W..RW.........W.
RW.W..RW.W.WRWR.RWRWRWRW.W.WR.....R.RW.WRWRWR...
.R.R..WRW...WRWR.R...R.RWRW..R.RWRW.W.....WR..WR
.W..R...R.RWR.RW.WR....W.WRW..R..WRW..R..WR.RWRW
W..RWR.RW.....W..R.RWR.RWR.R.RWRWRW..RWR.RW.W.WR
RWRW..R..W.W..RW.WRWR...R.R..WR.RW.WRW.W.W.W.WRW
.....RWR.R.RW.WR.RW..R......W..RW.W.W.WRW..RWRWR
R.R.R.R..........WR.RW.W.WRW.WR...R.RW.W......RW
WR.R.RW.WRW..R..W.....WR...RWRWR.RWR.R.R.RW.WR..
......R.RW.W..R..W.....W.WR..W.W.WRW..R.R.R..W..
...R..W..R..W..RWRWRWR..W..R.....R..WRW..RW.WRW.
R.RWRW.W..R....WR.R.....R..W.....WR....WR.RWRW..
WR....WRW.WR..W.W.W..R...R.RWR.RWRW.WR..WR.R..WR
..R.RWR...RWR...R..W.WRW.W.W....R...RWR.R...RW..
..WR.RW..R..W.W.WR....W.......WR...RW..R.R..W..R
R..W.W...WRW.W.W.WR.R.R.R..WRW.WRWRWR..W..RW..R.
.R...RWR.RW.WR..W.W....RW.W....R..WRW....R.RWR..
40 10
...W.W..RW
W..R.R....
..RW...WR.
..WR.RW.W.
RW...W.WRW
.RWR.R.RWR
RW.W..R...
WR...RWRW.
RWR..WRWRW
..W...WRW.
R.R.RWR.RW
W..R.RWR.R
..R...RWRW
W.W..R..W.
R..W..RW..
WR..W...W.
RW..R.RWRW
WR.R.RW...
RW.....WR.
W..RWR..WR
R.RW.WR.R.
W...WRW.W.
.WRW...W.W
.RW.WR...R
R..WR...R.
WR....WRWR
...WR...R.
.R.RWR..WR
.WR.RWR..W
W.WRW.WRW.
R.....RWR.
.R.R.R.RWR
..R..W.W..
..WR....WR
RWRWR.R..W
W..R.RW.W.
..R.R....W
WR..W..R.R
.WRWRWRWRW
W..RWR..WR
34 16
..R...R.R..W.W.W
W......RW.W...W.
.WR.R.RW....RW.W
.RWRWRW.WRWRW.WR
..R.R.....RW.W..
..W.W....R...RWR
...WRWR....W...W
W.WRW...W.W..RW.
..R....WRWRW.W..
WR...RW.W.WR.R.R
....R..W..RW..R.
W..R..WRW.WR....
...W..RW...W..R.
.....RWR....W..R
RW.W..R...R....W
WRWR..WRW...W.WR
...W....RWRW...W
.R..W..R..WR.RWR
.WR..W.W.WRWR...
.RW.W...W..RW...
RW.WRWRW.WR..W..
..WRW.W..R.RWR..
.......WR.R.R..W
.RWRW...WR..W..R
R...RW..RWR.RW..
.RW.W...WRWR.RWR
RWRW.WR.R..WRW..
..WR.RW..RW..RWR
RWRWR..WR....WR.
W.WR..WRW..RW..R
.W..RWR..W...W..
WR.....RW..RW.WR
.WR....W.W....R.
..W..R....W.WR..
20 12
R....WRW.WR.
WR.RW..R.R.R
R.RWR.RWR...
W.W...WRWR..
R.....RWRWR.
.RW...W.WR..
.WR..W.WR...
.RW...WRWR..
RW....R..W.W
W..R.R..WR..
..R...R...RW
W.WRWRWR..W.
..R..W.W..R.
...RWRWRW...
RWRWRW.W..R.
WRW..RWR.R..
RWR.R..W....
W..R.R..WRWR
RWR...R...R.
....WR.RW..R
13 26
R.RW..R.R.R...RWRWR.RW....
.R.R.R..W...WRW...W.WRWRW.
..RWR....WR.R.R.RWRW.WRW.W
....WR.RW..RWR..W.W.WR...R
RWR.R.R.RW...WR.....RW..R.
...R....WR.RWRW...WRWR...R
R.........RWRWRW.WR..WRW..
..WR....W..R..W.W..RW.WR.R
....RWRWR.RWR..W..RW..R.R.
W.WR.RWRW......RWR.RW.W...
RWRWRWR..WRW..RW....R.R..W
.RW.W.WR..W.WRWR...R......
R.RW.WRWR.RWR.....RW....R.
27 37
..R....WRWR....WR.R...R.RW....RW.W..R
.RWR...R.R..W....R..WRWR...RW.W.W....
.W.W...WR..W.WR.R.R..WRWR..W.W.WRWR..
W.WR....WR......WR..WR.R..W..R...RW.W
R....WRWR.RWRWR.R..WRW...W.WR.....R..
.....RWR.RWRWRW.WRWRW.W.W.W.WRWRW.WR.
.W.W.W..RWR...R...R...RWR.RW.W.WRW.WR
.R.R....WR..W..R.RW.W.WR...R.R.R.R...
.W..RW..RWRWR......WR..WRW.W.WRW....R
.RW.W.WRW..RWRW.W.W..RW.WR.RW.WRWRWRW
.WR.R...R.RWRWRW..RWRW.W.W.W...W....R
WRWR..WR..W.W.WRWR...R.....R...RW.W.W
.WRWR.RWR..WRW...WR.RWRWR..WR....W.W.
W...W.WRWR....W.....WR.RW...W..R...R.
.W..RW..R...R.RW.WR...R...RW...W.WRW.
WRW....R.RWR...RWRWRW.W...WR...RWR...
.W...WRWR..W.W...WRW..R..WR...RW...WR
WRWR....WRWRW.W...W.WR..WR..WRWR.RW.W
RWR.R...RW.W...WRWRWR.RW.W.WR.RWR.RWR
.RWR..W.WR..W.WR.RWRWR....WRW...WRWR.
RW.WR.R.R.R.R..WR.RWR.........R.R.R.R
.R.RW.WR.RW..R...R.R.R..W.WR......WR.
...W.WR.RW...WRW...W...WR.R.RWRW.WRW.
W.W...W...WR.RWRW...WR.R.R.RWR..WR..W
...W.....W...WRW.WR..WRWRW.W.WR.R.R..
W..R.R....WRW.W.W.W.W..RW..RW..RWRWR.
R.RWRWRW...W.W.WRW..R...RWR....W.WRW.
18 10
R.R.RWR.R.
..WRWRW.W.
.WRWRW.WRW
WR.R.RWRW.
R.R..W...W
.RWRWRW.W.
R.....R..W
..WR.RW.W.
RWRWR...RW
WR..W.W..R
.W..RW...W
WRWRWR...R
RW.WRWR.R.
.R.R.RWR.R
.WRW.WR..W
W..RW.WR..
RWR.RWR.RW
.R..W.WRW.
36 49
R.R.R......W.W.WR.RWRW.WRW..R.RW..R.R.R..W....R.R
..WRW..RWRW.WRWR....WR...RW.WR........W.W..R..WR.
R...R.RW..R....WRW....RW...WRWRWR..WRWR.R.RW.W.WR
.RW......RW.WR.R..WRW...W.WR..W.....W.W...W......
.WRWR.R.RW.WR..WR.RW....RWRW..RW..RWRW..R.RW.W.W.
.....RW.WR.R.RWRW...W.W.WR....WRW.....WRW.W.WR.RW
.W.W.W.WRW.WRWR..W.W.W.WRW.WR.RWR..WRW.WRW..RW...
W.W.WR.RWRW...WRW..R...R.RW.WRWRW.WRWRW..R.RW.W..
RWR......W.W.WRW.W.WR.RW.....WRW.WRWRWRW.WRW..RWR
.R..WR...R.R..WRW.WRW.W.W...W.W.W.W...WR...R...R.
R...R.RW......RW..RWR.RWRW.W....RW.WR..W...W.W.W.
.RW..R..W..RW.WRWR.R.RWRWR.RWRW.WRWR.RW.....WR...
RWRW.W..RWRW.WRW.WR.R.R...R.......R.RW.W..RW.WR.R
W..R...RW..R.......R.RW.W....RWRWRW..R.RW..RWRW.W
.WR..W.WR...R..WRW.WR....W......R.R....W.W...W...
.R.RWR....W...W.W...WR.R..WR...R...R..W.WR...RW..
.W.WR.RWRW.....WR...RWRW..R.R...R.R.R.RW.W..R.R.R
..WR......W.WRWRWR..W..RWR..W.....W.WRWR.RWR.R...
..RW.W.WR....W.WR..WRW.W.W..R..WR.RW..R...RW..RW.
....W.W.WRW.W....R........WRW..R.RW.WRW.WRW.WRW..
..RWRWR....WR..WR....W....RWR.RWR.R.R.RW...WR..W.
.R..W.WR.RWR.RW.W......RW.WRWR.R.RW..R..W.WRWRW.W
.WRW..RWRW..RWRW...W.W.....WR.R.RWRWR..W..R.RW.W.
W.WR.R.R..W...WRW...WRWRW.WR.R.R.R..WR.RWR....W..
R..W.W...WR.R.R..WR...RWRW.W..RWRW..R..W..R...RW.
W.W.W....RW....R.R..W.WR.R..WRWR.R......W......RW
RWR.R.R...RW...WR.R....W.W..R..WRWRW..R..WR...RWR
..W....RWRWR.RW.W...W.WR.RWRWRW..R...R..W.W...W.W
..R.R.....RW.W.WRWR.R.RWR..WRWRWR.RW...W.WRWR.RWR
W..RW.WRWR..WRW.W...WR.RW..R.RWR.RWRWR.R..W...W.W
.W.WR..WR.R.R...RWRWR.R.RW..RW...WR.R...RWR.R.RW.
.....RWRWRW.WRWR.RW..R.....RWR......W.WRW..R.R...
R.R.RW.W.WR.R.R.RWR..WRW.W..R.RWR.RWRW.WR.R..W...
.RW.WRW.W...........W.WR.R.RWRWRWR..W.W..RWRWRWR.
R..W.WR...RWRW.W.W...WRW..R.RWRWRWR.R.RWRW.WRW.WR
.R.R..W..RW..R.R..WRW...WR..WRWR.RW.WRWRWR....WR.
20 30
RW.WRWRW.WR.R.....RW.W.W.W....
..WR.RW....RWR.R...RW......RWR
..RW.W.WRW.W.W.W.WRW..RWRWRWR.
.RW...WRW....RW....R..WRW..RWR
RW.W.W...WRWRW..RW..........RW
W.WR.R.RWR.R.R.R..WR...RWRWR..
RW..RW..RWR..WRW....R..W.....W
W....R..WR.R.R....WRW.....WR.R
RW..R.RWR...RWRW...WRWR.RW.WR.
..W.WR..WR.R.R.R.RW.W.W...WR..
R..W.WRW...WR..W..RW.W.W..R.R.
WR.R.R..W..R..WRWRW.W..RW....R
....R...RWRWRWR..W..R....WRW..
.RWR..W..RWRWRWRW....RW.WRWRW.
RW.WR..W....RW..R.RWR.RW..RW..
WRW..R.RW.WR.RWRW..R..WRW.....
RW.W.W.W...W..R.RW.W.WR.R.RW..
.R..W...WRW.WRW.WR.RW.W..RW...
.W......R......W.W..RW.W.W....
..WR.R.RWRWRW...W.WR.R..WR....
30 22
.WR..W..RWRWRWR..W.W.W
..W..RW.WRWRWR...R.R.R
.W.W...W.W..RWRWR.....
W.W..RW..R..WRWRW.W..R
..RWRW.WR...R...RWR..W
WR..W.WR...RW...WR...R
RW.W......R....WRWR.R.
WR.R....WR.R.R..W.W.W.
R..W.....W..R.R..WR...
.RW.WR.RWRW.W.WRW.W.WR
.W....RWRW.WRWRWRWRW..
..W.WRWRWR.R.....RW.WR
RW..R..W...W.WR.R.R...
W.W.W..R..WRWRW.W.W.WR
R...RWRW...WRW....RWRW
W....R..W...WRW....R..
..RW.WRW...WR..W.W...W
..W..R.R..WRW.W.W...WR
RW.WRW.W..R...R...RWRW
WR..W..RW..........R..
RW.WRWRWRW..R.R..WR.RW
W.WRWRW.WRWR.R.R.R.RW.
RW....R.RWRWR....WR..W
.R.R....WRWR.RW.......
RW.WRWR...RWRWR.R..WR.
WRW.........WRW.WR..WR
.W..R.RWRW...W.WRW.W.W
....W..R.RW.WRWRWR.RWR
R.R.R.R..W.WR..WR..W.W
..WRW...WR......WR..WR
27 32
R.R.R.R.RWR.R...R..W..R.R...RWRW
..W..RWR..W.WR.R..W....R.....R.R
RWRW.......W...WRWRWRWRW..R.RWR.
WRW.W.WRW..RW...WRW...W....R.RWR
RWR.RW.WR.R.R..W.W..RWRW.W....R.
W.WR.R..WR..WR.RW..RW..RWRW.WR.R
..R.R..WR.RW....RW...W..R..W..R.
....W...WRWR.RWRWR.R..W.W....RW.
R.RWR.RW...WRW.W...WR..W.W.....W
.....R.RWR....W.....W...WRW..RW.
.WR.R.RW..R....W.W..RW....RW....
...R.R.RWR.R.RW.W.WRW.W.W.WRW.W.
RWRWRWRW..R...RW...W..R.RWR.R.R.
.RWR.RW.W.WRWR..W.WR.R.RW...W...
RW.WRWRWRWRWRW.W.WR.R.....RW.WR.
..WRWRWRW....R.RW..R..WRWRW.W..R
..RW......RW..RW.WRWRWR..WRW.WR.
.RW..R...RWRW....R.RW....RWRW.W.
.....W.WR.RWRWR.R.R..WRWRWR...RW
.R.R.R.R.R..W.WR.RW...WR...RWR..
RWR..WR.R.R...RWRW..R..W....RWRW
WR..W..RWRW.WR.RW.W.W.WRW.WR.R..
..R.RWR..WRWR...R..WRW.WR...RW..
....W.WR..WRWR.RWRWRW.WR..W..RW.
...WR.R..W..RWR.RW.W...WRWR.R.RW
WRW....RWR.RWR..WR..WR....W.....
.WRW..RW...W..R..WRWRWR.R.RWR...
42 41
R.R.RW.W.W........R.R.......R.R.R...RW..R
.R...R..WRW..R.R......W.W.....WRW.WR..WRW
......R..W.W..RW..R..W.W.W.W..R.RWRWR..W.
W....RW.W.WR.R....W....R.RWR.R.RW..RWRWRW
.W.WRWRW..R..W..R.RWR....W.....WRW.WR..WR
.R.R.R.R.RWRW.W.WRW...W.W...WRW.W...W....
R..WRW.W.W....RWR.R...RWR...R.R..W.WRWR.R
W.W....R.R.R..WR..W.WRWR.RWR...R.RWRWRW.W
RW..R.R.....R..WR.R....W...W.WRWRW..RW.WR
W.W.W..RWR.RW.WR.RW..R.R.RW...W.W.W..R..W
.....W..R...R...R.......R..WRW..R..WR..W.
..WRWRW..R.RWR........W.WR.R..W........R.
RW...WR...RW.........WR.....RWRWR.R..W.WR
.R..W.W.W..R.RW....RW.W.W.W.W..RW..RWRWRW
.W...W..RW.WR.R..W...W..R..W..RW.W..R.RW.
.RWRW.W..R.RW..RWR.R.RWR.R...R.RW.WR.R...
RW.WRWRW...WRW.W..R.RW...WR...........R.R
W..R.R...R..W...WRWR..WRW.W.WRW..R.RW.WRW
...W.WRWR.RWRW.WRW.WR.RW.W..RW.WRW....RWR
WR..W.W.....WRWRWR.R....W..R...R...RW.WRW
RW.W.WRW.WRW..R...R..WRW.W.W.W..RWRW...WR
...R....WRWR.RW..R..W.W..R...R.RW....RW.W
R..W....RWR...RW......R....WRW.W.WR.R..WR
.RWR.R..W..R.......R.R.RW.W..R.RW....R.R.
..........RWR.R.RW....RW.WRW....R.R.R.R.R
W.WR.RWRWRW.WR.RW.W.WRW...W.WRWR.RW...W..
RW..RWR.RW.W.WRW...W....R..W.WR....W.WRWR
..W.WRW..RW.WRWRWR.RW.WRW.WR.R.R..WR.RW.W
..RW.W..R.RWRW.W..R...RWRW.W..RWR.R..W.WR
....WRWRW.......WRWR....W..R..WRWRW..RW..
.W..R..WR.RWRWR...RW...W.W..R.RWRW.WRWR.R
WR..WR....W..R...RW..R.R.R..W..R.R.R.R...
...WR...R..W.W...W.W..R.RW...WR.....R.RW.
WR.RWRW..R...RWR.RWR.RW...W..R..W..R...RW
....R.R..WR.RW..R.R..WR.RW..R.RW..R..W...
.....RWRWRWR..WR.R..W....R..W..R.RW.W..RW
..RW..RW.........W.....WR.....RWRW..R...R
..WRWRW.WR..WRW.W..RWR...R...R.......RWRW
R.RW..RWRWRWR.RWRW.WRWRWR......WRW..RW...
.RW....R.R..WR.R.RW.WRWRWR...R..WRW.WRWRW
..RWRWRW.W.W...W.W.WRW.W.W..R.RW.WR.RW...
W..R..WR..WRWRW...WR..W.....W...W.WR.R...
37 15
R.R.R.R..W..RWR
W.....W.W.WR.RW
RWR.....RW.W..R
..W.W.W.WR.RW.W
RWRW...W..RWR.R
..WRW..RWRW.W..
..RWR.R..WR....
W..RWRW.WRWRW.W
RW.WR.RWR.RWRWR
W.W..R....WRW.W
....R.RWR..WR.R
.RW..RW.W.W....
RW.W.....W...W.
W.WRWRWRW.W.WRW
..RW.W.WR.R.R..
WR.RW..R.RWRWR.
.....W..R...RWR
.R.R..W..RWR.R.
RWR..W...W.W...
WR..W......RW..
..R....WRWRWRW.
.R.R..WR.R.RW.W
.WR.RW.W..RW.WR
.......R..W.WR.
R..W......R....
..WRW..RWR.RW.W
RW.W..RWR.R.RW.
..WRWRW.W....RW
.....W..RW.W.WR
W.WRW.W.W....RW
.W.....WRW.WRW.
.RWR.R.R.R..WRW
RWRW.W..R.R.R..
WRWR..W....RW.W
.W.W..RWRW..R.R
W.WR..WRWR..W..
RWR.....R.RW...
8 44
R.RW.W...W..RWR.R...R.R..W.WRWRW..R.RWR.RW..
.R..WR.RW.W.W..R..WRW..R.RWR..W.W..R.R.RWRW.
RW.W.W.WR.R...R..W.W.W..R....WRW..RW.WRWR...
W.W..RWRW.WRWR..W..R..W.W.W.W..R.RWRWR...R..
...W.WR...RWR...RW.WR..WR.R.........RW..RW.W
W.W..R.R...R.RW.W.....W.W...W.WRW.W..RW.....
RW.WR..W..R..WRW.WRW..RW..RWR.R.R...R.R.R.RW
W....RW...WR..W.W.W.W.WR.RWR......W..RW..R..
39 12
RWR..W...WRW
.R.RW.WRWR.R
R..W.WRWRW.W
.RW...W..RWR
.WRW.W..RWRW
W.W.W.W.WR.R
RWR.R..WR.R.
.RW...W..R.R
...WR.R.....
WR.R.R..W.W.
.W.WRW.WR..W
..WR..W.WR..
RWR..WR..WRW
....W.W..R.R
.W.W.WR.RWR.
W.W.....W..R
RWRWR.R.RW..
.....RWR.R.R
.W...W..RW.W
.R.........R
RWRW..R.....
..WRW.WRWRW.
R.R.R.R..WR.
..W.WR.R..W.
RWRW.WRWRWRW
..WRWR..WR..
.....W..R.R.
.R.RWRWRW.WR
RW.WRW..R..W
....W...WRW.
RW......R.RW
W.WR..W.WR.R
...WRWRW.W..
WRW..RWRW...
RW....RW....
.R..W.W.WR..
R.RW.WR.R...
W.WRW.WR.RWR
R.RWRWR..W.W
9 7
R..W.W.
.RWR.RW
.......
W..RWR.
RWR...R
.R.R.R.
.W.....
W.WR..W
RWRWR.R
35 40
R.RW.WRW..R...R.RWR.R.RWR.R.RWRW.WR....W
W.W....RWR..W.WRW.WR..W.WRWR.RW..RWRW.WR
RWR...R..W...W.WR.R..WRWR...R.R.RWRW.W..
....W.WRWRWRWRW.WRWRWRW..RW.W.W.W.....WR
.W.WR....WR.R.R..WRW..RW..RW...W.WRW.W..
W....R.R..WR..WRW.WRWR....W.WRWR...R..WR
R..WR.RWR.RW......R.R...RW..RW.W..R.RWRW
W.WR.RW.WRWR..W......RWR..WRWRW.WRW....R
..R.R.RWR..WRW...WR.R.RWR.RW..RWR...RWRW
.R.RWRW..R..W.....WR..W..RW.WRWRW...WR.R
..RWR...R.RW..R...R.R..WRWRW...WRWRWR.RW
WR..W.WR..WRW.WR.RWRWRW.W......RWRW.WR..
.WR.R.RWR..W..RWR.RW..RW.WRWRWR..W.WR..W
WR.RWRWR..WR..W.WR.R.RWR..W...WR.RW.WR.R
RW.WR.RWR.R.R..W.W.W..RW....RWRWR..W.WRW
.R.RW..RW.......WR.RW.W..R..W...W...WR.R
R..WRWRWR..WR.R.R.RW..RWRWRWRWRW..R.RWR.
WR..W.......WR.RW.WRWR.RWRWR.RW.W....RW.
....R.RWR.R..WRW.W..RW..RW...W..R.R.R...
WR.RW.WRWRWR.R.R.RW.WRW......R.RW.WR.R.R
.WRWRWR..WR..W.W..RW.WR.....RWRWR.R.RWRW
WR.R.R..W.WR..W.......WRWRWR.RWR...RWRWR
RW...WRW..R.RWRW..RW.WRW.....W.WR.RW...W
..WR..W..R.RW..R.RWR...RW..RWRW.W....RWR
.WRW...W...WR..WRWRW...WR..W.W..RW..RWRW
..W....R..W...W..RW.W..R.RW...WR.RWR.R.R
R.R.R.R.R...RWRWRW..R..W..R..WRW.W..RW..
..WRWR.R..WRWR.RW.W.WRW..R.R.RWR.R.....R
.W..R..W..R.R..WR..W..RWR.RW..RW.W.WR.R.
......WR.RW.W.W..R..WRWRWR.R..WR.R......
.WR.RW.WRW....RWRWRWRW.W.WRW.W....R.RWRW
.R......WRWRW.W.....W.WR....WRWRW.....WR
R..W..R...R.RWRW.WR....W...W.WRWR...RWRW
.RWRWRW.W.WR...R.RW.W.W.....W.WR..WRW..R
...WRW..RW.W....R....WRWR......WR.R....W
46 13
...W...WRW.W.
W..RWR..W.WRW
R...R..W.W...
.R....W...WR.
.W...W.WRWRWR
.R.....RWR.R.
R.R.R..W.WRW.
W.WR.RW.W..RW
RWR.RW.....WR
W..RWRWR.R..W
.W..RWR..W..R
WR.......R.R.
RW.W.W.W.W.WR
W.......WR..W
..R.R.RWRWRW.
W...WR....W..
.W..R.....RW.
.RWRW..R..WR.
.WR.R.R.RWR.R
W..RWR..W.WRW
R.RW..RW....R
W..R.R.R..WRW
R...RWRW..R.R
W.W.WR..W.WRW
.WR.RW..R...R
W.WRW....R.RW
RWRW..RWRW...
.R..WRWRW.W..
..RW.W..RWRWR
.....R.RW.W..
R...RWRWRW.WR
....W.W..R..W
RW..R.RWR.R.R
W.WRW.W......
R...R.R.RWRWR
WR.....RWR..W
.WR.RW...WR..
WR...RWRW....
R..WRW..RWRW.
W......RW...W
RW.WRWRWRWR.R
.RW.W.WRWRW..
.WRWR.RWR.RW.
.RW.WRWRW..R.
..RW.WR..W.WR
....W...WR.RW
2 29
..R..WR.RWRW...W..R....W..RWR
WRWRWRW.W.W.W.W.WRWR.RW.WRW.W
24 22
R..W.WR...R...R...RW.W
W.W.WR....WRW...WR..WR
.WR.R.R........WRW.WR.
WR...RWRWR..WRWR...R..
R..W..RWRWR..WR...R.R.
.RW.....WR.R..WR.R..W.
RWR.RW..RWR.R..WRW.WR.
..WRW....RWR..WR..W.W.
...W.....WR.R..W.WR.RW
...RWRWR.R...R.RW.WRWR
..RW...WR..WR.....R.RW
.RWRW.W.....WR...RWR..
.WRW.W..R....WRWRWRW.W
.....R...R.RW.WR.RW.W.
.W.W.WRWRWRWR..WRWR..W
...RWR.R.R.RWRW.WR..W.
.W.WRWRWR..WRW..R...RW
..WR.RWR.R..WR.R.R.R.R
..RWRWR.RW..R.RWR..W.W
.RW....R........W....R
RW..RW..R.RWRW...WR...
..WRW...W..R.RW...W.WR
...W.WR..W..RWRW.W...W
W.W.W.WRW.WR.RW.WRWR.R
22 35
...WRW.WRW.WRW.WR......W...W.WR..WR
W........RW.W...WR.R..W..R..WR.R..W
RW..RWR.R...R.RWRW...WR..W.WR...R..
..W....RW......RW.W.W...W.W.W.WRWRW
.W.WRWR.....RW.W.WRWRWR..WRWRW..RWR
.RWR.R.RW.W...W......RWRWR.......RW
.W...WR.RWRWR...RW..R..W...W.WR.RW.
WRW.WR.R.R.R...R.RWR.R.R.R..WR..W.W
...W...W....R...R..W...W......R.R..
..W..RW.W.W.WR.R.......R.RWR.R.....
.W.W.W....R.R...RWR..W.W...W....RW.
.R.RW.WRWRW.....WR..W.W.W...WR.R.R.
...W...W.WR...R.....RW...W......R.R
.RWR..W..R.R...RWRWRW.W.WR...RWR...
RWRW.W.WR...RW.....W...WRWR.R.....R
.R.RWRWRW.W..R.RWRWRWR..WR.RWRWRWRW
.W.W...W..RWRWRW..R..WRWRWRW.....WR
WRW....RWR.RWRW...W.WRWR.R.R...RW..
RW....R..WRW.WRWRW.WR.RW.W.....WRW.
WR.RWR...RW...WR....W....R..W.W....
.WRW....RWR.....RWRW.W.W.W..R...RWR
.RW...W..RWRW....RW.WR.R.R...R..W..
11 33
..R.R..WRW.W.W...WRW.WR.R..WR.R.R
...R.R...RW.W..RWRW.....WR.RWRW.W
...W.WRWR.R....WRWR..W...W..RW..R
WRWR....W.WR.R..WR..WR..W.WR..W..
R.....R.R..WR..W...W.W.W...WRWRW.
.....R.R..W.W..RW......RW....R..W
..RWRWRW.W...W.W....RW.WRWR..W...
W.......WRWRW...WR..WR.RW..R.RW.W
.W..RW..R.....R...R..WR.RWRW.W...
.RW....RW...WRW.WRW..RW......RW..
...W...W.WR..WRW...WRWR.R..W.WRWR
41 27
.W..R.R...R.RWRW...WRWR....
W.......WRWRW.WRWR.R..W.WR.
RW.W...W.W.W.WRW..RW...WR..
WR.R.RW.W.WRW...WR..W..R...
RWR...RWRW.W.W.W..RW..R..W.
WRWR...R.R..W...WR.R..W.WR.
RW.WR.RWRW..RWR.RWRW.W..RWR
..W.WR.....R.R..WR...R.RW..
.WR..WR..W.W.WRWR..W.W..R.R
.R.R.RWR.RW.W.WR.R...R.RW.W
..RWR....W..R..W..RW.WRW..R
.R.RWRWRW.W.WR.R.RW...W.WRW
.W...W....R....WRW...W.WRW.
..W.WRW...W...WRW.W.WRW..RW
..R...RW..RW.W.W...W...WR..
WRW.WR.R..W..R.RWR.R.R....W
..R.R..WR.RW.WRWRW.WR....WR
WRWR..W.W.WR..WRW.W..R..W..
..R.RW...W...WRW.W...W..R.R
....W.WR.R.....R..W.WR..W..
.WRW..R...RW.W...W..R.RWR..
.RW.WR.......R....W..R.RW.W
...WR..W.WRW..R.RW.....W.WR
W.WRW.WR..WR.R.R..W...WRW..
.WRW......R......W..RWRWR..
WRWR.RW.W..RWR.RW..R...R.R.
R.R..W.W.....WR...R..WRW.WR
.R.RW..R..WRW..R..W.W...WRW
...W.WRW....RW...W.W.......
.R.RW.W.W.WRW..RWR..W.W.WR.
..RWRWRWRW...WRW.W..RW..R..
WR...RW..R.RW..R..W..R.....
R.RW..RWR..WRW.WR...RW.W..R
.R....WR.RWR...RW.WR.R.RWR.
RWRWRWR...R.R.RWR.R...RWR..
..WRW.....WRW.......WR..WRW
RW.WR..W...W.W.W..R..WR..W.
WRW..RW.WRW........R.R..WRW
RWR.RW.WRW...WR..WRWRWR...R
WRWRWR...R..WRWRW.W.WRWR.R.
.WR.....RW.WR.R.R..W.WR....
26 38
..RWR.R...RWRWRW.WRWRW.WR...RW.W......
WRWRWRW.W....R.RWR.RW...W........RW.W.
R.RW..R.R.RW..RWR..W.W.W...W..RWR.....
WRWR..WR.......R..W..R...RW.WR.RWRW.WR
.W....R.RW...WR....WRWRWRW....RWR.R..W
W.W.W.W..RWR..W..RW..RWRWR..WRW.WRW...
.WR....WRWRW.WRWRW.WR.....R...RW.WR.R.
.RWRW.WR.R...RWRW.W..RW.WR..W..R.RWR..
..R.R.R..WR..W..R...R.RW.WR.R...R.R.R.
.R.RW..R.RW...W.W......RW.W..R..WR.RWR
RWRWRWR....W.....W.WRW.WR......WRWR.R.
.R....W.W..R.RWR..WR.R.RWR...RW.WR.RW.
...WRWR.......RWR.R..W.W.WRWRW.W.WR.R.
WR.RWRW.WR.RWRW.W...W.W.WRW.WRW.W..R..
R.R.RWR.R...RW..R.R.....R....WR.R.RW.W
WR.RWR.RW......R.RWR.RW.WRW....RWRWRWR
.WR.R..W.W.WRW.W....R.RW.W....RW.WRWR.
...RW..RW.WR.........RWR.....R.R..W.W.
R.R.RWRWR.R.RWR...R.....R.RW..R..W.W.W
.RW.W..RWR..WR....W.WRWRWR..W..R.R....
..RW...WRW..R..WR....W..R..WR.....R..W
W.W...WRWR..WR.R.R...RWR..W...W..RW.WR
.WR..WRW.W.W..RWR.R..WR.R..WRWR...RW.W
.R.R.R.R.R...R.R.R...R...RWRW..RW.W...
RWR.R.RWR.R.RW.W..R..W.WRWR..WRWR...R.
WRWRW..R...R..W.W.WR..WRWR.....R...RWR
39 1
.
.
.
W
R
W
R
.
R
.
.
W
.
W
.
.
.
.
.
W
.
W
R
.
.
W
.
.
.
.
R
W
R
.
.
.
R
.
R
10 30
RW.WRWR.RW...WRWR..WRWR.R.RW.W
......W.....W.WRWR.RW.WR....W.
R.RWR.R..WR.R....W..RWRWR.RW..
W.WRWR......WR.R.R.RW..RWR.RW.
.W.W...W.WRWRW.WR...RW..R.RWR.
W..R.RWRWR.R....WR..WRWRW...W.
R.R.R.R...R.R..W.W.WRWR.RW.W..
WR.RWR..WRW..RW.WR.RW...W.W...
...W.W.WR.R.R.RW.W.W..R......W
W.W..RW..R...R.R...R.RWRW.W.WR
22 20
..RW.WRWR.R..WRW.WR.
.RWRW..R.R..WR....WR
..RWRW.WR.RWRWR.RWRW
...R.R.R..WRWR.R.R.R
.WR....W.W..R....W.W
...R.R.RW...W.WRWR..
RW...WRW.WR..W...W..
..W.WR....W.WRW.W...
R....WR.RWRW......R.
W.WRW.WRWR.R...R....
R.R.R.RW..RWR.....R.
.R...R...RWR.RW..RW.
.W..R..W.WRW.WR....W
..W.....W.W..R.RW..R
R.R.R.RW.......WR.RW
.R..W.WR...R.RWRWR..
R....WR.RW..RWRW.WRW
...RW..R...R.R.....R
.WR....WRWR.R.RW.W.W
WRWR...R....W....R.R
..RWR.R.RWR..W...W..
...R.R..W...WRW.WRWR
16 10
RWRW.W.WRW
WR.R.RWR.R
R.R.R.RWR.
WRW......R
R.R.R.RWRW
W......RW.
......R...
W....R..WR
.W.W.WRW.W
.R.RWRW...
RWR...RWR.
WR.RWR.R..
R...RW..R.
WRWRWR.RWR
..RW......
.R..WR.RW.
1 49
R...RWR.RWR.RW.WR....WRWR...R..WR.RW....RW.W.WR..
3 24
.WRW..R.R....WR.R...R.RW
....W.W.....WRWRWRWRWR..
.WRW.W.W...WR.R.RW.....W
10 36
R.RWR.R..WRW.W..RWRWRW.W...W..R....W
WRW..RWRWR..W..RW.W.WR....WR......WR
.W..RW..RWR..WRWR.R..WR..WR..W.W...W
..W....RWRWR...RW.W.W.WR..W.W....R..
....R......WRW..RWRW.WRW.WRW.WRW.WRW
WRWRW..R.RWRWRWRW.W..RW.WRW....R...R
R...RWR...R.R.RWRWRW..R..W..R....WRW
WR..W.WR......WR.RWR..W...W..RW.WRW.
...W..R.RW.....W.W.W..R.RWRWRWRW....
W.W.W..RWRWRW..R..W.W.W..RWR.R..W...
2 50
..RWRW.W.WRW.....W....RWR.RW.W..RW.WRWRW.WR....W..
.....R..WR.RWRW.W..R...RWR.R...R.R..W.W.WRWRWRW...
7 39
...WRWR..WR.RW.WR.RWR..W.W..RW......RWR
.R...R...RWR..W.WR...RW.W..RW.WR..W.WRW
.W.W.W..R....WRW.WRWRWRW..R.R.RWR.R.RW.
W.W.WRW...WR..W..........RW.W..R..WR..W
RWR...R.RW.WR.....RW.WRWRW.WRWRWR...R.R
...R..W..RW.WR.R..WR.RW.W.W.W...W.W....
R.RWR.....R.......R....W.W.W...WR..W.WR
11 1
R
W
R
.
.
W
.
W
R
W
.
11 35
.WR.R..W.W.WRWRW...WR..W.WR..W.....
W.WR.R...R..W..R.RWRW.WR.R..W.W.WR.
..RWR.RW.W....RWRWR..W...WRW.W.....
W..R..WR...R..WR..W...W.WR.RWRWRWR.
R...RWR.R..W.W.WR..W.WR.R..WR..W...
WRW..RW.W.W.WR..WRWR...R.RWR.RWRW..
RW.W.W.W...WR..WRWRW.WRWR.R.RW.WRWR
.RW.WR.RWR........WRWR.....RWR..WR.
..R..W.W..RW..R.R.R.R.R.R...R..W.WR
..W.WRW...WRWRWR.RWR....W.WRWR.R.R.
RW..R.R.....R..W..RWRW.WR.RWRW.WRW.
21 31
R.....R....WR.RWRW..RWR...RWRW.
...RW..RWRWR.RWRWR.RW.W.WRWRWR.
RWR......WR...R..W.W..R.R.R.RWR
..WRW..RWRWR..WRWRWR.RWRW...W.W
RW...WRW..RW.WR..WR..WR.RW..RWR
..WRW.W........R..WRW.WR.RWR.RW
.WR.R...RW..R...R.R.R.R..WR.R..
.R.RWRWR....WR.R..W.WR.R.R....W
..R...RW....R....WRW.W.W..RW..R
.R.R..W...WRWRW.W.......WRWR...
..RW.W.....W.W.W..R..WR..WR.R..
W.W.WRW......RWRW..RW..R.RW..RW
RWR..WR..WRW.W.WRW..RW.W..R.RW.
..W....RWR.RWR......WR..W..RW.W
...WRW..R..W..RWR.RW.W.WR.RW.WR
..WRWRW.WR.RW..RW..R.R..W.W.WR.
RWRW..RWRW..RW.W.WRWRWR.R....W.
...RW..RW.WR.RW......R.R...R.R.
.WR..WR.R.RWR.RWRW..R.R.RW..R..
WRW.W...W.W.W.W..RW.W.W..RW..RW
...WR..WRW..RW.W....R...R...RWR
31 4
.WRW
W.W.
RW.W
.R..
.WR.
WR..
....
WRW.
....
W.W.
.WRW
W..R
RWRW
....
R.R.
W...
.W..
..W.
.W..
W...
....
W.WR
RWR.
..WR
RW..
W.W.
R...
WRWR
RWR.
W.W.
RWR.
7 35
.WRWRW.WRWR...RWR.......R..W......R
W.W......R.R.R.R..WR.....RW..RWR..W
R...R.R....WR.RW.WR..W.W...WR...RWR
W..RW.WR..WR........WRW.W.W.WR...R.
..RW..R..WR..W.WRW.W..RWR.R.R.R.R..
WR.R..W..RW.W.W.W..RW.WR.RWR....WRW
R......WR.RW.W...WR.R..WR......WRWR
